{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "WebRTC codelab",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "node-static": "^0.7.9",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\error:no test specified\\ && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthuynhatanh/webrtc.git"
  },
  "keywords": [
    "nguyenthuynhatanh"
  ],
  "author": "webrtc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenthuynhatanh/webrtc/issues"
  },
  "homepage": "https://github.com/nguyenthuynhatanh/webrtc#readme"
}
